<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
</head>
<style>

    body{
        background-color: lightcoral;
    }
    
    .main-paragraph{
        font-size: xx-large;
        margin-top: 150px;
        margin-left: 50px;
        margin-right: 50px;
    
    }
    
    .twitter{
        height: 100px;
        width: 130px;
        margin-top: 50px;
        margin-left: 200px;
    
    }
    
    .instagram{
        height: 100px;
        width: 250px;
        margin-top: 50px;
        margin-left: 450px;
    }
    
    .youtube{
        height: 100px;
        width: 150px;
        margin-top: 50px;
        margin-left: 500px;
    }
    
    .dont-forget{
        font-size: x-large;
        margin-top: 150px;
        margin-left: 450px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }
    </style>
<body>
    
<p class="main-paragraph">So first of all I am kinda crazy about space. And in this website we share mars pictures and wallpapers.
     In addition we give some information about other planets. Generally we are trying to make people love science...
</p>

<a href="https://www.twitter.com">
<img class="twitter" src="/images/pngfind.com-twitter-bird-png-493769.png">
</a>

<a href="https://www.instagram.com/btuhannx/?hl=tr">
    <img class="instagram" src="/images/pngfind.com-follow-us-on-instagram-122688.png" alt="">
</a>

<a href="https://www.youtube.com/channel/UCnPxcNPGUVDkcSBhJ5YnrFQ">
<img class="youtube" src="/images/pngfind.com-youtube-like-png-1171496.png" alt="">
</a>

<p class="dont-forget">PLEASE DON'FORGET TO FOLLOW US ON THE SOCIAL MEDIA!!!!</p>




<script>













    
</script>
</body>
</html>