<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARSDOTCOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<style>
  body{
    background-image: url(/images/astronaut_art_space_129529_1920x1080.jpg);

  }

.instagram{
  margin-left: 30px;
  float: right;
  margin-top: 30px;
}

.youtube{
  margin-left: 30px;
  float: right;
  margin-top: 30px;
}

.welcome{
  border: 5px solid gray;
  border-radius: 30px;
  width: 550px;
  height: 70px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 100px;
  font-size: 30pt;
  text-decoration: none;
  margin-top: 80px;
  margin-left: 670px;
}


.welcome-text{
  text-decoration: none;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  margin: auto;
  color: aquamarine;
}
</style>
<body>

<div class="navigationbar">,
  <div class="content">
    <a href="/index.html"><img class="logo" src="/images/Marslogo gri.jpg" alt=""></a>
    <ul class="links">
      <li class="button">
        <a class="button" href="">WALLPAPERS</a>
      </li>
      <li class="button">
        <a class="button" href="">NEWS</a>
      </li>
      <li class="button">
        <a class="button" href="/about-us.html">ABOUT</a>
      </li>
    </ul>
    <form class="searchForm" action="/index.html">
      <input class="search_input" placeholder="search..." name="search" type="text">
      <button type="submit"><i class="fa fa-search"></i></button>
      </form> 
  </div>
</div>  
  <a target="_blank" href="https://www.youtube.com/channel/UCnPxcNPGUVDkcSBhJ5YnrFQ">
    <img class="youtube" src="/images/pngfind.com-youtube-png-246.png" width="130px" height="60px" alt="">
  </a>
  <a class="instagram" target="_blank" href="https://www.instagram.com/">
    <img src="/images/pngfind.com-instagram-frame-png-2436165.png" width="70px" height="64px" alt="">
  </a>

  <div class="welcome">
    <p class="welcome-text">WELCOME TO THE MARSDOTCOM</p>
  </div>

  <div class="page-info">
    <a href="" class="pageinfo-text">explore the space!</a>
  </div>

  
  

</body>