<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers</title>
</head>
<style>

body{
    background-color:rgb(201, 145, 42) ;



}

.main-title{
    color: black;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-left: 70px solid rgb(211, 96, 96); 
    background-color: rgb(253, 80, 11);
    
    


}

.buttons .button {
  background-color: #310a5f;
  border: 1px solid rgb(233, 72, 8);
  color: white;
  padding: 40px 82px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  border-left: 20px solid rgb(119, 19, 145);
}

.buttons .button:not(:last-child) {
  border-right: none; 
}

.buttons .button:hover {
  background-color:#2f1053;
}

.mars-picture{
    height: 400px;
    margin-top: 100px;
    margin-left: 70px;

}

.space-picture{

    height: 400px;
    margin-left: 270px;

}

</style>
<body>


<h1 class="main-title">WALLPAPERS FROM SPACE AND OTHER PLANETS</h1>

<div class="buttons">
    <button class="button">WALLPAPERS FROM MARS</button>
    <button class="button">WALLPAPERS FROM SPACE</button>
    <button class="button">WALLPAPERS FROM SATURN</button>
    <button class="button">WALLPAPERS FROM JUPITER</button>
</div>

<a class="mars-wallpaperlink" target="_blank" href="evrimagaci.org_public_content_media_c07989f758aaa5a1336487a89fceabd5.jpg">
<img class="mars-picture" src="/images/evrimagaci.org_public_content_media_c07989f758aaa5a1336487a89fceabd5.jpg" alt="">
</a>

<a target="_blank" class="space-wallpaperlink" href="20353650.jpg">
<img class="space-picture" src="/images/20353650.jpg" alt="">
</a>  












</body>
</html>